
VVCSoftware: VTM Encoder Version 9.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sun Jun  6 18:06:08 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 47 )       6408 bits [Y 28.2588 dB    U 34.4016 dB    V 33.8661 dB] [ET    35 ] [L0] [L1]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 58 )        272 bits [Y 26.6964 dB    U 34.2414 dB    V 32.9298 dB] [ET    10 ] [L0 0] [L1 0c]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 59 )        136 bits [Y 27.6219 dB    U 34.3455 dB    V 33.5650 dB] [ET     7 ] [L0 0 2] [L1 2c 0]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 59 )        208 bits [Y 25.9082 dB    U 34.1315 dB    V 32.2194 dB] [ET     9 ] [L0 2 0] [L1 2c 0]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        4    a      87.8000   27.1213   34.2800   33.1451   28.3412

 finished @ Sun Jun  6 18:07:11 2021
 Total Time:       63.153 sec. [user]       63.158 sec. [elapsed]
