
VVCSoftware: VTM Encoder Version 9.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Fri Jun  4 18:00:23 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88616 bits [Y 42.6768 dB    U 44.7206 dB    V 45.0585 dB] [ET   252 ] [L0] [L1]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       9072 bits [Y 39.0341 dB    U 43.1687 dB    V 42.1655 dB] [ET   139 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2968 bits [Y 39.0310 dB    U 43.5360 dB    V 42.7141 dB] [ET   109 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1152 bits [Y 39.3976 dB    U 43.9081 dB    V 43.4674 dB] [ET    39 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        904 bits [Y 38.3804 dB    U 43.2906 dB    V 42.3011 dB] [ET    35 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5680 bits [Y 38.1178 dB    U 42.7298 dB    V 41.4451 dB] [ET   126 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        680 bits [Y 38.2143 dB    U 42.8768 dB    V 41.9216 dB] [ET    34 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2248 bits [Y 37.0091 dB    U 42.4502 dB    V 41.0238 dB] [ET    81 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    a     695.7500   38.9826   43.3351   42.5121   39.7260

 finished @ Fri Jun  4 18:14:02 2021
 Total Time:      819.551 sec. [user]      819.596 sec. [elapsed]
