
VVCSoftware: VTM Encoder Version 9.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sun Jun  6 15:00:17 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     541472 bits [Y 47.0812 dB    U 49.6659 dB    V 50.4205 dB] [ET  1793 ] [L0] [L1]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      19056 bits [Y 44.0417 dB    U 48.8553 dB    V 49.7297 dB] [ET   793 ] [L0 0] [L1 0c]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3272 bits [Y 43.5988 dB    U 48.6077 dB    V 49.6249 dB] [ET   267 ] [L0 0 2] [L1 2c 0]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8288 bits [Y 43.2672 dB    U 48.3832 dB    V 49.4247 dB] [ET   517 ] [L0 2 0] [L1 2c 0]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        4    a    8581.3200   44.4972   48.8780   49.7999   45.3925

 finished @ Sun Jun  6 15:56:29 2021
 Total Time:     3370.623 sec. [user]     3371.313 sec. [elapsed]
